# InfraredDetectionAndroidClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/whut/ruansong/demo_display3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/whut/ruansong/demo_display3/activity/: Login.java  MDisplay.java
app/src/main/java/edu/whut/ruansong/demo_display3/bean/: ImageMesBean.java
app/src/main/java/edu/whut/ruansong/demo_display3/utils/: ActivityCollector.java  BaseActivity.java  ImageClientHandler.java  ImageSocketClient.java  LoginSocketClient.java
app/src/main/java/edu/whut/ruansong/demo_display3/utils/dashboardview/: DashboardView.java  DashboardViewAttr.java  PxUtils.java  SpringInterpolator.java  StringUtil.java
app/src/main/res/drawable/: corner_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_mdisplay.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/edu/whut/ruansong/demo_display3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
